{
  "name": "parallel-vision-mobile",
  "version": "0.3.5",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web"
  },
  "dependencies": {
    "@clerk/expo": "^4.6.5",
    "expo": "~57.0.0",
    "expo-dev-client": "~57.0.18",
    "expo-secure-store": "57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0"
  }
}
