{
  "name": "parallel-vision-anam-token-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/account.js && node --check src/auth.js && node --check src/credits.js && node --check src/index.js && node --check src/live-usage.js && node --check src/memory.js && node --check src/referrals.js && node --check src/stripe.js",
    "test": "node --test test/*.test.js",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.33.1"
  },
  "dependencies": {
    "stripe": "^22.5.0"
  }
}
